[alembic]
# path to migration scripts
script_location = alembic

# template used to generate migration file names; during legacy
# migrations, the prefix is 'v' for version.
# file_template = %%(rev)s_%%(slug)s

# timezone to use when rendering the date within the migration file
# leave blank for local time
# timezone =

# max length of characters to apply to the "slug" field
# truncate_slug_length = 40

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

# set to 'true' to allow .pyc files to be created;
# disable if you're experiencing issues with stale files
# sourceless = false

# version location specification; This defaults
# to alembic/versions.  When using multiple version
# directories, initial revs will go to the first directory,
# unless otherwise specified.
# version_locations = %(here)s/bar:%(here)s/bat:alembic/versions

# version path separator; as above, this is the character used to split
# version_locations. The default within alembic.ini is os.pathsep.
# version_path_separator = :

# set to 'true' to search for scripts recursively
# recursive_version_locations = false

# the output encoding used when revision files
# are written from script.py.mako
# output_encoding = utf-8

sqlalchemy.url = postgresql://user:pass@localhost/db


[post_write_hooks]
# post_write_hooks allows scripts to be run after generate-time
# revision scripts are written.  [post_write_hooks] is only
# supported by Alembic 1.2 or greater.

# format using "black" - enables the "black" hook
# hooks = black
# black.type = console_scripts
# black.entrypoint = black
# black.options = -l 79 REVISION_SCRIPT_FILENAME

# log output level
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
